{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "baseUrl": "./",
    "module": "es2015",
    "types": [],
    "allowJs": true
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ]
}
